{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlServer": {
    "PokedexDb": "Data Source=ACERTO000340\\SQLEXPRESS;Initial Catalog=POKEDEX;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AuthSettings": {
    "Secret": "4fea0367-cb9b-4dde-b10b-42da32fb6028",
    "Issuer": "Devpack",
    "ValidIn": "Devpack.Pokedex"
  }
}